///$tab Main
SET ThousandSep="'";
SET DecimalSep='.';
SET MoneyThousandSep="'";
SET MoneyDecimalSep='.';
SET MoneyFormat='CHF #''##0.00;CHF-#''##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='fr-CH';
SET CreateSearchIndexOnReload=1;
SET MonthNames='janv.;févr.;mars;avr.;mai;juin;juil.;août;sept.;oct.;nov.;déc.';
SET LongMonthNames='janvier;février;mars;avril;mai;juin;juillet;août;septembre;octobre;novembre;décembre';
SET DayNames='lun.;mar.;mer.;jeu.;ven.;sam.;dim.';
SET LongDayNames='lundi;mardi;mercredi;jeudi;vendredi;samedi;dimanche';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Random script
Characters:
Load 
	Chr(RecNo()+Ord('A')-1) 						as Alpha,
    RecNo() 										as Num 
autogenerate 26;
 
ASCII:
Load 
	if(RecNo()>=65 and RecNo()<=90,RecNo()-64) 		as Num,
	Chr(RecNo()) 									as AsciiAlpha, 
	RecNo() 										as AsciiNum
autogenerate 255
Where (RecNo()>=32 and RecNo()<=126) or RecNo()>=160 ;

Transactions:
Load
	Date(Today()-1 - Floor(Rand1*365*3))			as %Date, 			//  Random number on 3 years = Random date
	TransLineID, 
	TransID,
	mod(TransID,26)+1 								as Num,
	Pick(Ceil(3*Rand1),'A','B','C') 				as Dim1,
	Pick(Ceil(6*Rand1),'a','b','c','d','e','f') 	as Dim2,
	Pick(Ceil(3*Rand()),'X','Y','Z') 				as Dim3,
	Round(1000*Rand()*Rand()*Rand1) 				as Expression1,
	Round(  10*Rand()*Rand()*Rand1) 				as Expression2,
	Round(Rand()*Rand1,0.00001) 					as Expression3;
Load 
	Rand() 											as Rand1,
	IterNo() 										as TransLineID,
	RecNo() 										as TransID
Autogenerate 100000														// Add more rows
While Rand()<=0.5 or IterNo()=1;

// Comment Field Dim1 With "This is a field comment";
///$tab MasterCalendar
LET vTableName = 'MasterCalendar';


LET varMinDate = Num(Date(AddYears(Today()-1, -2)));  
LET varMaxDate = Num(Date(Today()-1));  


[$(vTableName)_TMP]:  
LOAD  
	$(varMinDate) + Iterno()-1 						AS Num,  
	Date($(varMinDate) + IterNo() - 1) 				AS TempDate  
AUTOGENERATE 1 
WHILE $(varMinDate) + IterNo() -1 <= $(varMaxDate);  

LET varMinDate =;  
LET varMaxDate =;


[$(vTableName)]:
LOAD  
	Date(TempDate) 									AS %Date, 
	Date(TempDate) 									AS Date,   
	Year(TempDate) 									AS Annee,  
	Month(TempDate) 								AS Month,
	Date(Monthstart(TempDate), 'YYYY-MMM') 			AS YearMonth,    
	Date(Monthstart(TempDate), 'MMM-YYYY') 			AS MonthYear
RESIDENT $(vTableName)_TMP 
ORDER BY TempDate DESC;  

DROP TABLE $(vTableName)_TMP;
LET vTableName =;


